Exceptions found
REPORTING DIAGNOSTICS
 FAILED LINK:  https://www.bbc.co.uk/news/uk-45751347
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/entertainment-arts-45606558
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-45299719
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-45223530
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-45022835
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-essex-44605030
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-44692682
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-oxfordshire-44314694
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-44605391
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-bristol-44534847
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-44240903
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-sussex-44527172
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-politics-44214560
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-middle-east-45767857
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-middle-east-45737508
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/stories-43584733
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-43991691
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-berkshire-43912686
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/technology-43924051
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-43227061
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-kent-43163504
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-43513951
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/newsbeat-43398459
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-bristol-43285178
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-london-43245810
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-43157854
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-cambridgeshire-43163338
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-42419284
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-42441595
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/entertainment-arts-45606559
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-42919513
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-42155786
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-politics-42739100
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-42026075
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-42444154
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-australia-41938152
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-40945170
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/newsbeat-43386310
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-43315857
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-40968329
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/education-41512901
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-41530104
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-41391605
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-40816318
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-40342876
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-41305475
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-40761671
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-41094445
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-41741196
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-40940932
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-40336825
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-40900717
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-41672749
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-manchester-40733645
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-41340199
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-40476221
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-41311926
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-41279780
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-41287101
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-40350134
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-40345638
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/health-41167754
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-41102222
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-africa-45631285
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-40954588
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/entertainment-arts-39959377
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-42064512
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-39867953
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-europe-45297602
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/education-40710025
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-39672055
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-hampshire-40710294
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-asia-45299682
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-38776233
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/world-asia-45306977
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-40557673
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-40332640
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-39080089
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/entertainment-arts-40035266
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/live/uk-politics-parliaments-38906314
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-38929118
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/election-2017-39887925
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-38749323
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-37161695
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/uk-wales-45521805
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-scotland-38589479
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-38589627
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-39698249
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-39629824
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-39543742
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-north-west-wales-39359444
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/disability-40824728
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-37001734
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-36299149
None
==========================================

 FAILED LINK:  https://www.bbc.co.uk/news/uk-england-humber-45019978
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-37692592
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-38929124
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-northern-ireland-38817544
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-38804978
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-38804768
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-38781272
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-38717078
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-37380718
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-38650026
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-38592559
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/38578837
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-37280506
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-37101615
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-37194525
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-44988011
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-37194527
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/entertainment-arts-44980425
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-36150675
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-40060802
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-36916098
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-38297252
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-38230465
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-38230736
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-38141600
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/magazine-38069355
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-36739187
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-35834169
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-35126311
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-38028524
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-us-canada-38032575
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-africa-37982326
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-wales-38028526
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-northern-ireland-39725994
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/election-us-2016-37842860
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-europe-35625698
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-london-44619705
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-middle-east-36391983
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-37734133
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-england-birmingham-37733660
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/uk-36342049
None
==========================================

 FAILED LINK:  http://www.bbc.co.uk/news/world-asia-36299233
None
==========================================

