Data info by region:
	Slovenia:
		number of articles: 1669
		mean article word count: 542.3427201917316
		median article word count: 396.0
		mean article unique word count: 342.5098861593769
		median article unique word count: 271.0
	UK:
		number of articles: 407
		mean article word count: 498.7142857142857
		median article word count: 425.5
		mean article unique word count: 282.51724137931035
		median article unique word count: 251.5
	USA:
		number of articles: 524
		mean article word count: 756.5839694656488
		median article word count: 700.5
		mean article unique word count: 404.2671755725191
		median article unique word count: 387.0
	Middle East:
		number of articles: 1002
		mean article word count: 595.6716566866268
		median article word count: 523.0
		mean article unique word count: 323.3932135728543
		median article unique word count: 309.0
	Austria:
		number of articles: 183
		mean article word count: 405.74863387978144
		median article word count: 351.0
		mean article unique word count: 245.9398907103825
		median article unique word count: 218.0
	Denmark:
		number of articles: 242
		mean article word count: 462.6776859504132
		median article word count: 436.5
		mean article unique word count: 266.09090909090907
		median article unique word count: 253.0
	Germany:
		number of articles: 265
		mean article word count: 479.1811320754717
		median article word count: 396.0
		mean article unique word count: 278.388679245283
		median article unique word count: 242.0
	Italy:
		number of articles: 259
		mean article word count: 501.19305019305017
		median article word count: 446.0
		mean article unique word count: 297.04247104247105
		median article unique word count: 271.0
	Norway:
		number of articles: 202
		mean article word count: 366.0
		median article word count: 331.0
		mean article unique word count: 218.21782178217822
		median article unique word count: 204.0
	Spain:
		number of articles: 210
		mean article word count: 429.7952380952381
		median article word count: 377.0
		mean article unique word count: 254.4952380952381
		median article unique word count: 227.5
	Sweden:
		number of articles: 250
		mean article word count: 499.5
		median article word count: 392.0
		mean article unique word count: 275.26
		median article unique word count: 237.0
	Switzerland:
		number of articles: 204
		mean article word count: 387.22058823529414
		median article word count: 353.0
		mean article unique word count: 230.36274509803923
		median article unique word count: 213.0
