Exceptions found
REPORTING DIAGNOSTICS
 FAILED LINK:  https://www.thelocal.se/tag/migrants
None
==========================================

 FAILED LINK:  https://www.thelocal.se/voices/view/beyond-berry-pickers-and-coders-swedens-overlooked-migrant-workers
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/eu+migrants
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/migration
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/immigration
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/international+migrants+day
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/by+rebtel
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/labour+migrants
None
==========================================

 FAILED LINK:  https://www.thelocal.se/discuss/index.php?showtopic=91132&st=0&start=0
None
==========================================

 FAILED LINK:  https://www.thelocal.se/tag/syrian+migrants
None
==========================================

 FAILED LINK:  https://www.thelocal.se/discuss/index.php?showtopic=91132&st=15&start=15
None
==========================================
