
Words closest to: ('azilant',) are:
		('ripos', 0.5210472345352173)
		('avstralski', 0.4932766556739807)
		('oblast', 0.4862010180950165)
		('kriminalen', 0.4770379960536957)
		('muslimanski', 0.4626169204711914)
		('pridržan', 0.4450293183326721)
		('otroški', 0.438202828168869)
		('brezplačen', 0.43741199374198914)
		('mladoleten', 0.434745192527771)
		('priseljenski', 0.42209458351135254)
		('sirski', 0.419358491897583)
		('danski', 0.4134894609451294)
		('grški', 0.39929550886154175)
		('lokalen', 0.3859943151473999)
		('smetter', 0.38495001196861267)
		('dotrajan', 0.38302692770957947)
		('nevladen', 0.38122665882110596)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('migrant',) are:
		('naraščajoč', 0.40562334656715393)
		('sirski', 0.37545040249824524)
		('krizen', 0.3724825084209442)
		('vojnosirski', 0.3604201674461365)
		('brezdomen', 0.3586341142654419)
		('masiven', 0.3528811037540436)
		('vstopen', 0.35213398933410645)
		('soočen', 0.3479968309402466)
		('množičen', 0.3413604497909546)
		('nekoristen', 0.33094921708106995)
		('nezakonit', 0.3301321268081665)
		('migrantski', 0.32170629501342773)
		('helsinški', 0.3215148150920868)
		('socialen', 0.3168148398399353)
		('mladoleten', 0.3163312077522278)
		('povečan', 0.3158520460128784)
		('srednjeameriški', 0.3140934705734253)
		('potapljajoč', 0.3115062415599823)
		('severnoitalijanski', 0.30987095832824707)
		('avstralski', 0.30982691049575806)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('prebežnik',) are:
		('nezakonit', 0.561805009841919)
		('grški', 0.5587320327758789)
		('sredozemski', 0.4955621361732483)
		('mejen', 0.48834317922592163)
		('obalen', 0.4206562042236328)
		('gladoven', 0.40965116024017334)
		('vstopen', 0.4073733687400818)
		('sprejemen', 0.40122145414352417)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('azilant', 'migrant') are:
		('avstralski', 0.49010902643203735)
		('sirski', 0.48504704236984253)
		('muslimanski', 0.4657600224018097)
		('mladoleten', 0.458358496427536)
		('oblast', 0.4506779909133911)
		('ripos', 0.4348950982093811)
		('brezdomen', 0.42376813292503357)
		('povečan', 0.40912631154060364)
		('priseljenski', 0.4082348942756653)
		('grški', 0.4035871624946594)
		('nezakonit', 0.40084296464920044)
		('center', 0.3996976613998413)
		('brezplačen', 0.3965819478034973)
		('socialen', 0.3940795361995697)
		('okalen', 0.3917846083641052)
		('pridržan', 0.39133191108703613)
		('statističen', 0.3811444044113159)
		('otroški', 0.3745584487915039)
		('krizen', 0.36639314889907837)
		MEAN OBJECTIVE SCORE:0.0
Words closest to: ('azilant', 'prebežnik') are:
		('grški', 0.566402792930603)
		('nezakonit', 0.5252987146377563)
		('oblast', 0.5063508749008179)
		('ripos', 0.4783566892147064)
		('kriminalen', 0.4473682641983032)
		('povečan', 0.4385998845100403)
		('mladoleten', 0.43624261021614075)
		('pridržan', 0.43467986583709717)
		('mejen', 0.43063944578170776)
		('karibski', 0.42964985966682434)
		('center', 0.4258604049682617)
		('dotrajan', 0.420291543006897)
		('gladoven', 0.4128451347351074)
		('obalen', 0.4011097550392151)
		MEAN OBJECTIVE SCORE:0.0
Words closest to: ('migrant', 'prebežnik') are:
		('nezakonit', 0.5120086073875427)
		('grški', 0.4711519777774811)
		('vstopen', 0.4359884560108185)
		('sredozemski', 0.43263137340545654)
		('povečan', 0.40364229679107666)
		('množičen', 0.3992500305175781)
		('migrantski', 0.39573341608047485)
		('balkanski', 0.38582828640937805)
		('sprejemen', 0.381661057472229)
		('mejen', 0.37700605392456055)
		('begunski', 0.37578463554382324)
		('soočen', 0.37328168749809265)
		('center', 0.3719726800918579)
		MEAN OBJECTIVE SCORE:0.0