
Words closest to: ('azilant',) are:
		('avstralski', 0.6778948307037354)
		('pridržan', 0.6421353816986084)
		('precejšnji', 0.6165357828140259)
		('točen', 0.5891463756561279)
		('naurujski', 0.5799289345741272)
		('nastanjen', 0.5797885656356812)
		('zavrnjen', 0.5706818103790283)
		('urejen', 0.5598536729812622)
		('leten', 0.5443201065063477)
		('sumničav', 0.5391099452972412)
		('zbran', 0.5390892028808594)
		('danski', 0.533668577671051)
		('zaseben', 0.5307600498199463)
		('sydneyjski', 0.5297191143035889)
		('švicarski', 0.5281995534896851)
		('bremgarten', 0.5221918225288391)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('migrant',) are:
		('severnoitalijanski', 0.5473251342773438)
		('brezdomen', 0.5458710789680481)
		('sirski', 0.49099305272102356)
		('soglasen', 0.47567689418792725)
		('helsinški', 0.4596674144268036)
		('premagljiv', 0.4566708207130432)
		('jezuitski', 0.45504528284072876)
		('nakazan', 0.4388296604156494)
		('mikaven', 0.4348130226135254)
		('igbo', 0.42957401275634766)
		('okalen', 0.4276648759841919)
		('slapšakov', 0.4194326400756836)
		('somalijski', 0.41261231899261475)
		('izkušen', 0.3997146189212799)
		('neizkušen', 0.39316046237945557)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('prebežnik',) are:
		('grški', 0.5959163904190063)
		('Rokavski', 0.5873920917510986)
		('ustavljen', 0.56300950050354)
		('sprejemen', 0.5471636056900024)
		('lezbos', 0.542367696762085)
		('nezakonit', 0.5189986228942871)
		('sredozemski', 0.5174077749252319)
		('vstopen', 0.5162158608436584)
		('obalen', 0.5147549510002136)
		('reševalen', 0.5133908987045288)
		('mejen', 0.5061236023902893)
		('prebežniški', 0.5056869983673096)
		('zastražen', 0.48295730352401733)
		('povečan', 0.4827147126197815)
		('organiziran', 0.47972431778907776)
		('gladoven', 0.475178062915802)
		('preživel', 0.4745631515979767)
		('ujet', 0.474432110786438)
		('poškodovan', 0.4739437401294708)
		('obmejen', 0.47142860293388367)
		('sosednji', 0.4686817526817322)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('azilant', 'migrant') are:
		('sirski', 0.5988123416900635)
		('avstralski', 0.5703651309013367)
		('naurujski', 0.5632181763648987)
		('severnoitalijanski', 0.5575563907623291)
		('precejšnji', 0.5447081923484802)
		('premagljiv', 0.5249178409576416)
		('urejen', 0.5168609619140625)
		('brezdomen', 0.5148284435272217)
		('neizkušen', 0.5061968564987183)
		('brezplačen', 0.5054347515106201)
		('nakazan', 0.4825342893600464)
		('pridržan', 0.47640836238861084)
		('integracijski', 0.4743615388870239)
		MEAN OBJECTIVE SCORE:nan
Words closest to: ('azilant', 'prebežnik') are:
		('grški', 0.6143823862075806)
		('pridržan', 0.6097133755683899)
		('avstralski', 0.5831581354141235)
		('poškodovan', 0.5705659985542297)
		('nastanjen', 0.5643523931503296)
		('točen', 0.5596259832382202)
		('sprejemen', 0.549964427947998)
		('zavrnjen', 0.5303575396537781)
		('urejen', 0.5267499685287476)
		('oblast', 0.52573561668396)
		('organiziran', 0.522267758846283)
		('ustrezen', 0.5221794247627258)
		('center', 0.520014226436615)
		('policijski', 0.5166735649108887)
		('dneven', 0.5159104466438293)
		MEAN OBJECTIVE SCORE:0.0
Words closest to: ('migrant', 'prebežnik') are:
		('lezbos', 0.5503934621810913)
		('grški', 0.5286996364593506)
		('vstopen', 0.523222804069519)
		('severnoitalijanski', 0.5096237659454346)
		('sprejemen', 0.5086389183998108)
		('ujet', 0.5078848600387573)
		('vrnjen', 0.4862190783023834)
		('ustavljen', 0.48103824257850647)
		('samoten', 0.47372883558273315)
		('sirski', 0.4732013940811157)
		('majhen', 0.4678328335285187)
		('Rokavski', 0.46642792224884033)
		('premagljiv', 0.4654846489429474)
		('povečan', 0.4569915235042572)
		('nedovoljen', 0.45512232184410095)
		('nevarovan', 0.4527300298213959)
		MEAN OBJECTIVE SCORE:nan